#!/usr/bin/env python
# encoding: utf-8

def configure(ctx):
    print("Configure from: " + ctx.path.abspath())

    import os
    abspath = ctx.path.abspath()
    for subdir in os.listdir(abspath):
        path = os.path.join(abspath, subdir)
        if not os.path.isdir(path): continue
        if not os.path.isfile(os.path.join(path, "wscript")): continue

        ctx.recurse(subdir)

def build(ctx):
    print("Build from: " + ctx.path.abspath())

    import os
    abspath = ctx.path.abspath()
    for subdir in os.listdir(abspath):
        path = os.path.join(abspath, subdir)
        if not os.path.isdir(path): continue
        if not os.path.isfile(os.path.join(path, "wscript")): continue

        ctx.recurse(subdir)
